# skypay-banking-service

./: README.md  pom.xml
src/main/java/org/skypay/bankingservice/: Account.java  AccountService.java  Main.java  Transaction.java
src/test/java/org/skypay/bankingservice/: AccountTest.java  BankingServiceApplicationTests.java
